# DesignAutomatorRepo

./: DesignAutomator.sln
Applications/: Application.Modules.csproj
Applications/Interfaces/: IAuthenticationApplication.cs  IAutomationFunctionsApplication.cs  IBaseApplication.cs  IDnaApplication.cs  IFileUploadApplication.cs  ISectionApplication.cs
Applications/Modules/Authentication/: AuthenticationApplication.cs
Applications/Modules/AutomationFunctions/: AutomationFunctionsApplication.cs
Applications/Modules/Base/: BaseApplication.cs
Applications/Modules/Dna/: DnaApplication.cs
Applications/Modules/FileUpload/: FileUploadApplication.cs
Applications/Modules/Help/: SectionApplication.cs
Applications/Modules/UserModule/: IUserApplication.cs  UserApplication.cs
CrossCutting.Logging/: CrossCutting.Logging.csproj  ILogger.cs  Logger.cs
CrossCutting.Mapping/: CrossCutting.Mapping.csproj  IMapper.cs  Mapper.cs
CrossCutting.Resources/: CrossCutting.Resources.csproj  DesignAutomatorSettings.Designer.cs  DesignAutomatorSettings.resx  DesignAutomatorTexts.Designer.cs  DesignAutomatorTexts.resx
CrossCutting.Security/: CrossCutting.Security.csproj
CrossCutting.Security/Criptography/: Criptography.cs  ICriptography.cs
CrossCutting.Security/Hash/: Hash.cs  IHash.cs
CrossCutting.Security/JsonWebToken/: IJsonWebToken.cs  JsonWebToken.cs  JsonWebTokenExtensions.cs  JsonWebTokenSettings.cs
CrossCutting.Utils/: CrossCutting.Utils.csproj
CrossCutting.Utils/Exceptions/: DomainException.cs
CrossCutting.Utils/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FileSystemExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
CrossCutting.Utils/Interfaces/: IRepository.cs
CrossCutting.Utils/PagedList/: Order.cs  Page.cs  PagedList.cs  PagedListParameters.cs
CrossCutting.Utils/Utils/: FileSystemNamingUtils.cs
CrossCutting.Utils/Validation/: RegularExpression.cs  Validator.cs  ValidatorResult.cs
Database/: Infrastructure.Database.csproj
Database/Context/: DesignAutomatorContext.cs
Database/Interfaces/: IDatabaseUnitOfWork.cs  IDnaClientRepository.cs  IDnaRepository.cs  IGenericRepository.cs  IGenericUnitOfWork.cs  ISectionRepository.cs  IUserRepository.cs
Database/Repositories/: DnaClientRepository.cs  DnaRepository.cs  GenericRepository.cs  SectionRepository.cs  UserRepository.cs
Database/UnitOfWork/: DatabaseUnitOfWork.cs  GenericUnitOfWork.cs
DependencyInjection/: CrossCutting.DependencyInjection.csproj  DependencyInjector.cs
DesignAutomator/: Program.cs  Startup.cs  Web.DesignAutomator.csproj  appsettings - Copy.json  appsettings.Development.json  appsettings.json
DesignAutomator/ClientApp/: angular.json  package-lock.json  package.json
DesignAutomator/ClientApp/e2e/: app.e2e-spec.ts  tsconfig.e2e.json
DesignAutomator/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json  vendor.ts
DesignAutomator/ClientApp/src/app/: app.component.ts  app.module.ts
DesignAutomator/ClientApp/src/app/layout/: layout.component.html  layout.module.ts
DesignAutomator/ClientApp/src/app/routes/: menu.ts  routes.module.ts  routes.ts
DesignAutomator/ClientApp/src/app/shared/: shared.module.ts
DesignAutomator/ClientApp/src/assets/css/: dafontset.css  ngx-smartmodal-custom.scss
DesignAutomator/Controllers/Authentication/: AuthenticationController.cs
DesignAutomator/Controllers/AutomationFunctions/: AutomationFunctionsController.cs
DesignAutomator/Controllers/Dna/: DnaController.cs
DesignAutomator/Controllers/FileUpload/: FileUploadController.cs
DesignAutomator/Controllers/Help/: SectionController.cs
DesignAutomator/Extensions/: ApplicationBuilderExtensions.cs  HelperExtensions.cs  ServiceCollectionExtensions.cs
DesignAutomator/Middlewares/: ExceptionMiddleware.cs
DesignAutomator/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
DesignAutomator/UserContent/U/burakuytungmailcom7Zrzy/: 201882_AUTOXXXXX81303aAACSAPC.dwg  201882_AUTOXXXXX81304aAACSAPCL.dwg  201882_AUTOXXXXX81305aAACSP2000EP1502DualDoorController.dwg  201882_AUTOXXXXX81305aAACSVanderbiltDualDoorController.dwg  201882_qqq.dwg  201883_AUTOXXXXX81302aAACSS2ControllerBoardModuleS2CBM.dwg  201883_AUTOXXXXX81302aAACSiStarUltraSEACMBoard2.dwg  201883_AUTOXXXXXXXXXXaAACS24PortSwitch.dwg
DesignAutomator/Utils/: WebUtil.cs
Domains/: Domain.Domains.csproj
Domains/Interfaces/: IAuthenticationDomain.cs  IBaseDomain.cs  IDnaClientDomain.cs  IDnaDomain.cs
Domains/Modules/Authentication/: AuthenticationDomain.cs
Domains/Modules/Base/: BaseDomain.cs  IBaseDomain.cs
Domains/Modules/Dna/: DnaClientDomain.cs  DnaDomain.cs
Domains/Modules/Help/: ISectionDomain.cs  SectionDomain.cs
Domains/Modules/User/: IUserDomain.cs  UserDomain.cs
EntityFrameworkCore/: EntityFrameworkCoreRepository.cs  Infrastructure.EntityFrameworkCore.csproj
Model.Models/: AssignedProduct.cs  BaseType.cs  BasicData.cs  Client.cs  Device.cs  Discipline.cs  Dna.cs  DnaClient.cs  DnaclientAuthorizationLevel.cs  DoorComponentMap.cs  ErrorCheckMapping.cs  File.cs  FunctionLog.cs  Item.cs  LibraryConst.cs  Main.cs  Manufacturer.cs  Model.Models.csproj  Object.cs  Product.cs  ProductData.cs  ProductHeader.cs  ProductLibDnaclient.cs  ProductLibrary.cs  ProductLibraryHeader.cs  Section.cs  SectionDisciplineMap.cs  ServerInfo.cs  Tag.cs  TempDeviceSortTable.cs  TemplateParameter.cs  Type.cs  TypeDisciplineMap.cs  TypeTagMap.cs  User.cs  UserDnaClient.cs
Model.Models/Authentication/: AuthenticatedModel.cs  AuthenticationModel.cs
Model.Models/Help/: Question.cs  Section.cs
Model.Models/Validators/: AuthenticatedValidator.cs  AuthenticationValidator.cs  CommonValidator.cs  DnaValidator.cs
Model.Types/QueryParams/: FunctionParam.cs
Model.ViewModels/: CountViewModel.cs  DnaClientViewModel.cs  DnaViewModel.cs  UserDnaClientViewModel.cs  UserViewModel.cs
Model.ViewModels/Help/: QuestionViewModel.cs  SectionViewModel.cs
(+147 files in other folders)
