<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Resources\CrossCutting.Resources.csproj" />
    <ProjectReference Include="..\CrossCutting.Utils\CrossCutting.Utils.csproj" />
  </ItemGroup>

</Project>
