<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Utils\CrossCutting.Utils.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore\Infrastructure.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Enums\Model.Enums.csproj" />
    <ProjectReference Include="..\Model.Models\Model.Models.csproj" />
    <ProjectReference Include="..\Model.ViewModels\Model.ViewModels.csproj" />
  </ItemGroup>

</Project>
