<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Applications\Application.Modules.csproj" />
    <ProjectReference Include="..\CrossCutting.Logging\CrossCutting.Logging.csproj" />
    <ProjectReference Include="..\CrossCutting.Mapping\CrossCutting.Mapping.csproj" />
    <ProjectReference Include="..\Database\Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
