<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DesignAutomatorSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DesignAutomatorSettings.resx</DependentUpon>
    </Compile>
    <Compile Update="DesignAutomatorTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DesignAutomatorTexts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DesignAutomatorSettings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DesignAutomatorSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DesignAutomatorTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DesignAutomatorTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
